name: Test ghs

on:
  issues:
    types: [opened]

jobs:
  initial_setting:
    runs-on: ubuntu-latest
    steps:
      - name: Debug
        shell: bash
        run: |
          echo ${{ github.event.label.name }}
          echo ${{ github.event.issue.labels }}
          echo ${{ join(github.event.issue.labels) }}
          echo ${{ join(github.event.issue.labels[0].name ) }}
          echo ${{ github.event.issue.labels.length }}
          echo ${{ github.event.issue.assignees }}
          echo ${{ github.event.issue.assignees[0] }}
          #join(github.event.issue.labels) == ''

      - uses: actions/github-script@v6
        timeout-minutes: 5
        with:
          script: |
            const labels = await github.rest.issues.listLabelsOnIssue({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number
            })
            console.log(labels)
            console.log(labels.data.length)
            console.log(labels.data.length > 0)
            
            // Add comment.
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '👋 Thanks for reporting!'
            })
            // Apply assignee.
            github.rest.issues.addAssignees({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              assignees: `${{ github.actor }}`
            })
            // Apply label.
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['needs triage']
            })
