name: Test ghs

on:
  issues:
    types: [opened]

jobs:
  initial_setting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        timeout-minutes: 5
        with:
          script: |
            const ret1 = await github.rest.issues.checkUserCanBeAssigned({
              owner: context.repo.owner,
              repo: context.repo.repo,
              assignee: `${{ github.repository_owner }}`
            });
            console.log(ret1)
            try {
              const ret2 = await github.rest.issues.checkUserCanBeAssigned({
                owner: context.repo.owner,
                repo: context.repo.repo,
                assignee: `${{ github.actor }}`
              });
              console.log(ret2)
            } catch(e) {
              if (e instanceof HttpError) {
                console.log(e.name)
              }
              console.log(e.name)
              console.log(e.message)
            }
          
            // Add comment.
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '👋 Thanks for reporting!'
            });
            // Get the current issue.
            const issue = await github.rest.issues.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number
            });
            // Apply assignee if needed.
            if (issue.data.assignees.length == 0) {
              github.rest.issues.addAssignees({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                assignees: `${{ github.repository_owner }}`
              });
            }
            // Apply label if needed.
            if (issue.data.labels.length == 0) {
              github.rest.issues.addLabels({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                labels: ['needs triage']
              });
            }
