name: '🚧🎁 Release'

on:
  workflow_dispatch:
  #release:
  #  types: [published]

jobs:
  env_prep:
    runs-on: ubuntu-latest
    outputs:
      env: ${{ steps.read-file.outputs.content }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Read YAML file
        id: read-file
        uses: ./.github/actions/read-yaml
        with:
          path: .github/settings/release_env.yml
          filter: '.env'

  publish-package:
    needs: env_prep
    #uses: ./.github/workflows/testpypi.yml
    env: ${{ fromJson(needs.env_prep.outputs.env) }}

    runs-on: ubuntu-latest
    outputs:
      enable-docs: ${{ env.enable-docs }}
    steps:
    - name: Debug
      shell: bash
      run: |
        echo 'publish-package'

  publish-docs:
    needs: publish-package
    if: needs.publish-package.outputs.enable-docs == 'true'
    uses: ./.github/workflows/docs.yml
